log4j.rootLogger=debug, stdout, R, D

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.com.xxgj.utils.trace.methodtime=info, timetrace
log4j.logger.com.xxgj.decoration.logic.controllers.PriceController=info,methodtime


  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.Threshold=info    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}-[%t][%5p] - %c(%L) -%m%n  
    
log4j.appender.R=org.apache.log4j.RollingFileAppender    
log4j.appender.R.Threshold=DEBUG    
log4j.appender.R.File=logs/R.log    
log4j.appender.R.layout=org.apache.log4j.PatternLayout    
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}-[%t][%5p] - %c(%L) -%m%n    
log4j.appender.R.MaxFileSize=20MB   

log4j.appender.D=org.apache.log4j.RollingFileAppender    
log4j.appender.D.Threshold=ERROR    
log4j.appender.D.File=logs/D.log    
log4j.appender.D.layout=org.apache.log4j.PatternLayout    
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}-[%t][%5p] - %c(%L) -%m%n    
log4j.appender.D.MaxFileSize=2000MB

log4j.appender.methodtime=org.apache.log4j.RollingFileAppender    
log4j.appender.methodtime.Threshold=info    
log4j.appender.methodtime.File=logs/methodtime.log    
log4j.appender.methodtime.layout=org.apache.log4j.PatternLayout    
log4j.appender.methodtime.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}-[%t][%5p] - %c(%L) -%m%n    
log4j.appender.methodtime.MaxFileSize=2000MB  

log4j.appender.timetrace=org.apache.log4j.RollingFileAppender    
log4j.appender.timetrace.Threshold=info   
log4j.appender.timetrace.Append=true    
log4j.appender.timetrace.File=logs/timetrace.log    
log4j.appender.timetrace.layout=org.apache.log4j.PatternLayout    
log4j.appender.timetrace.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}-[%t][%5p] - %c(%L) -%m%n    
log4j.appender.timetrace.MaxFileSize=200MB     
  
#log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.DR.Threshold=DEBUG    
#log4j.appender.DR.File=logs/DR.log    
#log4j.appender.DR.DatePattern='_'yyyy-MM-dd'.log'    
#log4j.appender.DR.layout=org.apache.log4j.PatternLayout    
#log4j.appender.DR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}-[%t][%5p] - %c -%F(%L) -%m%n